{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "url = \"https://pypi.org/project/pandas/#history\"\n",
    "\n",
    "from gazpacho import get, Soup\n",
    "import pandas as pd\n",
    "\n",
    "\n",
    "\n",
    "html = get(url)\n",
    "soup = Soup(html)\n",
    "cards = soup.find(\"a\", {\"class\": \"card\"})\n",
    "cards[0].find(\"p\", attrs={\"class\": \"release__version\"}, partial=False)\n",
    "\n",
    "def parse_card(card):\n",
    "    version = card.find(\"p\", {\"class\": \"release__version\"}, partial=False).text\n",
    "    timestamp = card.find(\"time\").attrs['datetime']\n",
    "    return {\"version\": version, 'timestamp': timestamp}\n",
    "\n",
    "df = pd.DataFrame([parse_card(c) for c in cards]).assign(timestamp=lambda d: pd.to_datetime(d['timestamp']))\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from gazpacho import get, Soup\n",
    "\n",
    "url = 'https://scrape.world/books'\n",
    "html = get(url)\n",
    "soup = Soup(html)\n",
    "books = soup.find('div', {'class': 'book-'}, partial=True)\n",
    "\n",
    "def parse(book):\n",
    "    name = book.find('h4').text\n",
    "    price = float(book.find('p').text[1:].split(' ')[0])\n",
    "    return {name: price}\n",
    "\n",
    "[parse(book) for book in books]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from gazpacho import get, Soup\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "\n",
    "url_maccabi = \"https://www.maccabi.co.il/season.asp\"\n",
    "\n",
    "html = get(url_maccabi)\n",
    "soup = Soup(html)\n",
    "games = soup.find(\"div\", {\"class\": \"line he\"})\n",
    "\n",
    "\n",
    "def parser(game):\n",
    "    def find_date(heb_date: str) -> str:\n",
    "        convert_mounth = {\"ינואר\": '01', \"פברואר\": '02', \"מרץ\": '03', \"אפריל\": '04', \"מאי\": '05', \"יוני\": '06', \"יולי\": '07', \"אוגוסט\": '08', \"ספטמבר\": '09', \"אוקטובר\": '10', \"נובמבר\": '11', \"דצמבר\": '12'}\n",
    "        split_date = heb_date.split()\n",
    "        zero = '0' if len(split_date[0]) == 1 else ''\n",
    "        return zero + split_date[0] + '/' + convert_mounth[split_date[1][1:]] + '/2023'\n",
    "\n",
    "    game_data = game.find(\"div\", {\"class\": \"gameDate\"}).strip().split()\n",
    "    translate_ = {'בית': 'home', 'חוץ': 'out', 'ווינר-סל': 'winner', 'יורוליג': 'euroligue'}\n",
    "    date_game = find_date(game.find(\"div\", {\"class\": \"gameDate\"}).find(\"strong\").text)\n",
    "    day_game = game_data[2] if date_game != None else np.nan\n",
    "    cycle = game_data[-1]\n",
    "    league = translate_[game.find(\"div\", {\"class\": \"leagueIcon\"}).html.split('alt=')[1].split('>')[0].replace('\"', '').split()[-1]] if game.find(\"div\", {\"class\": \"leagueIcon\"}).html.split('alt=')[1].split('>')[0].replace('\"', '').split()[-1] in translate_ else np.nan\n",
    "    return {'date game': date_game, 'day game': day_game, 'cycle': cycle, 'league': league}#, 'hospitality': hospitality}#, 'league': league}\n",
    "\n",
    "    \n",
    "df = pd.DataFrame([parser(game) for game in games])\n",
    "df\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Overwriting df_macabbi.py\n"
     ]
    }
   ],
   "source": [
    "from bs4 import BeautifulSoup\n",
    "import requests\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "\n",
    "url_maccabi = \"https://www.maccabi.co.il/season.asp\"\n",
    "html = requests.get(url_maccabi).content\n",
    "soup = BeautifulSoup(html, \"html.parser\", from_encoding=\"iso-8859-8\")\n",
    "games = soup.find_all(\"div\", {\"class\": \"line he\"})\n",
    "games\n",
    "\n",
    "def parser(game: BeautifulSoup):\n",
    "    game_data = game.find(\"div\", {\"class\": \"gameDate\"}).text.split()\n",
    "    convert_mounts = {\"ינואר\": '01', \"פברואר\": '02', \"מרץ\": '03', \"אפריל\": '04', \"מאי\": '05', \"יוני\": '06', \"יולי\": '07', \"אוגוסט\": '08', \"ספטמבר\": '09', \"אוקטובר\": '10', \"נובמבר\": '11', \"דצמבר\": '12'}\n",
    "    complementary_zero = '0' if len(game_data[0]) == 1 else ''\n",
    "    date_game = complementary_zero + game_data[0] + '/' + convert_mounts[game_data[1][1:]] + '/2023'\n",
    "    day_game = game_data[2]\n",
    "    time_game = game_data[3] if len(game_data) == 6 else np.nan\n",
    "    cycle = game_data[-1]\n",
    "    league = game.find(\"div\", {\"class\": \"leagueIcon\"}).img.attrs['alt']\n",
    "    home = game.find(\"div\", {\"class\": \"transportation\"})\n",
    "    home = home.img.attrs['alt'] if home.img else np.nan\n",
    "    return {\n",
    "        'day game': day_game,\n",
    "        'cycle': cycle,\n",
    "        'league': league,\n",
    "        'date game': date_game,\n",
    "        'time game': time_game,\n",
    "        'hospitality': home,\n",
    "    }\n",
    "\n",
    "games_parsed = [parser(game) for game in games]\n",
    "games_parsed_df = pd.DataFrame(games_parsed)\n",
    "games_parsed_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 59,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 1012, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 411, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/ssl_.py\", line 449, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 513, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1071, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1342, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 532, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/usr/lib/python3/dist-packages/six.py\", line 718, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 1012, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 411, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/ssl_.py\", line 449, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 513, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1071, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1342, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/noah-tz/.local/bin/pyinstrument\", line 8, in <module>\n",
      "    sys.exit(main())\n",
      "  File \"/home/noah-tz/.local/lib/python3.10/site-packages/pyinstrument/__main__.py\", line 321, in main\n",
      "    exec(code, globs, None)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "  File \"/usr/lib/python3.10/runpy.py\", line 289, in run_path\n",
      "    return _run_module_code(code, init_globals, run_name,\n",
      "  File \"/usr/lib/python3.10/runpy.py\", line 96, in _run_module_code\n",
      "    _run_code(code, mod_globals, init_globals,\n",
      "  File \"/usr/lib/python3.10/runpy.py\", line 86, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"df_macabbi.py\", line 7, in <module>\n",
      "    html = requests.get(url_maccabi).content\n",
      "  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 76, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n"
     ]
    }
   ],
   "source": [
    "!pyinstrument df_macabbi.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>date game</th>\n",
       "      <th>day game</th>\n",
       "      <th>cycle</th>\n",
       "      <th>league</th>\n",
       "      <th>time game</th>\n",
       "      <th>hospitality</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>23/02/2023</td>\n",
       "      <td>חמישי</td>\n",
       "      <td>25</td>\n",
       "      <td>יורוליג</td>\n",
       "      <td>21:05</td>\n",
       "      <td>משחק בית</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>02/03/2023</td>\n",
       "      <td>חמישי</td>\n",
       "      <td>26</td>\n",
       "      <td>יורוליג</td>\n",
       "      <td>20:00</td>\n",
       "      <td>משחק חוץ</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>05/03/2023</td>\n",
       "      <td>ראשון</td>\n",
       "      <td>18</td>\n",
       "      <td>ליגת ווינר-סל</td>\n",
       "      <td>18:00</td>\n",
       "      <td>משחק בית</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>08/03/2023</td>\n",
       "      <td>רביעי</td>\n",
       "      <td>27</td>\n",
       "      <td>יורוליג</td>\n",
       "      <td>19:30</td>\n",
       "      <td>משחק בית</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>10/03/2023</td>\n",
       "      <td>שישי</td>\n",
       "      <td>28</td>\n",
       "      <td>יורוליג</td>\n",
       "      <td>20:30</td>\n",
       "      <td>משחק חוץ</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>62</th>\n",
       "      <td>24/09/2023</td>\n",
       "      <td>שבת</td>\n",
       "      <td>הכנה</td>\n",
       "      <td>משחקי הכנה</td>\n",
       "      <td>18:00</td>\n",
       "      <td>משחק חוץ</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>63</th>\n",
       "      <td>23/09/2023</td>\n",
       "      <td>שישי</td>\n",
       "      <td>הכנה</td>\n",
       "      <td>משחקי הכנה</td>\n",
       "      <td>18:00</td>\n",
       "      <td>משחק חוץ</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>64</th>\n",
       "      <td>20/09/2023</td>\n",
       "      <td>שלישי</td>\n",
       "      <td>הכנה</td>\n",
       "      <td>משחקי הכנה</td>\n",
       "      <td>17:20</td>\n",
       "      <td>משחק חוץ</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>65</th>\n",
       "      <td>11/09/2023</td>\n",
       "      <td>ראשון</td>\n",
       "      <td>הכנה</td>\n",
       "      <td>משחקי הכנה</td>\n",
       "      <td>17:15</td>\n",
       "      <td>משחק חוץ</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>66</th>\n",
       "      <td>10/09/2023</td>\n",
       "      <td>שבת</td>\n",
       "      <td>הכנה</td>\n",
       "      <td>משחקי הכנה</td>\n",
       "      <td>15:00</td>\n",
       "      <td>משחק חוץ</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>67 rows × 6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "     date game day game cycle         league time game hospitality\n",
       "0   23/02/2023    חמישי    25        יורוליג     21:05    משחק בית\n",
       "1   02/03/2023    חמישי    26        יורוליג     20:00    משחק חוץ\n",
       "2   05/03/2023    ראשון    18  ליגת ווינר-סל     18:00    משחק בית\n",
       "3   08/03/2023    רביעי    27        יורוליג     19:30    משחק בית\n",
       "4   10/03/2023     שישי    28        יורוליג     20:30    משחק חוץ\n",
       "..         ...      ...   ...            ...       ...         ...\n",
       "62  24/09/2023      שבת  הכנה     משחקי הכנה     18:00    משחק חוץ\n",
       "63  23/09/2023     שישי  הכנה     משחקי הכנה     18:00    משחק חוץ\n",
       "64  20/09/2023    שלישי  הכנה     משחקי הכנה     17:20    משחק חוץ\n",
       "65  11/09/2023    ראשון  הכנה     משחקי הכנה     17:15    משחק חוץ\n",
       "66  10/09/2023      שבת  הכנה     משחקי הכנה     15:00    משחק חוץ\n",
       "\n",
       "[67 rows x 6 columns]"
      ]
     },
     "execution_count": 57,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "games_parsed_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'משחק בית'"
      ]
     },
     "execution_count": 45,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "home.img.attrs['alt']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.6 (main, Nov 14 2022, 16:10:14) [GCC 11.3.0]"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "916dbcbb3f70747c44a77c7bcd40155683ae19c65e1c03b4aa3499c5328201f1"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
